[settings]
known_third_party = cv2,datatype_pb2,fb,flatbuffers,google,grpc,imageio,matplotlib,meta_operations_pb2_grpc,numpy,quaternion,rospy,seerep,sensor_msgs,setuptools,std_msgs,tf,util,util_fb,util_visualize,uuid_datatype_pair_pb2,yaml
profile =black
