[settings]
known_third_party = boundingbox2d_labeled_pb2,flatbuffers,frame_query_pb2,google,grpc,image_pb2,image_service_pb2_grpc,meta_operations_pb2_grpc,numpy,projectCreation_pb2,query_pb2,rospy,seerep,sensor_msgs,std_msgs,tf,tf_service_pb2_grpc,transform_stamped_pb2
profile =black
