[settings]
<<<<<<< HEAD
known_third_party = cv2,flatbuffers,google,grpc,imageio,matplotlib,numpy,open3d,quaternion,rospy,seerep,sensor_msgs,setuptools,std_msgs,tf,util,yaml
=======
known_third_party = conftest,cv2,flatbuffers,gRPC,google,grpc,imageio,matplotlib,numpy,pytest,quaternion,rospy,seerep,sensor_msgs,setuptools,std_msgs,tf,util,util_fb,yaml
>>>>>>> rebaset against main
profile =black
